PORT=5000

MONGO_URI=mongodb+srv://sudarshans0302200:BW6LG4f9GSKu5DvE@cluster0.ivkfthd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=sudarshans0302200@gmail.com
EMAIL_PASS=ablt bbxg zmec szxx

JWT_SECRET=yourSecretKey


CLOUD_NAME=duzavtubi

CLOUD_API_KEY=169755411236212

CLOUD_API_SECRET=6auweQlLjGojUTB5PHK16SaNzY0